<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/analytics_graph"
    app:startDestination="@id/analyticsFragment">

    <fragment
        android:id="@+id/analyticsFragment"
        android:name="kz.home.walletapp.presentation.analytics.AnalyticsFragment"
        android:label="AnalyticsFragment"
        tools:layout="@layout/fragment_analytics"/>
</navigation>