<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="kz.home.walletapp.presentation.welcome.WelcomeFragment"
        android:label="TutorialFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_welcomeFragment_to_tutorialFragment"
            app:destination="@id/tutorialFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="kz.home.walletapp.presentation.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_accountsFragment"
            app:destination="@id/accountsFragment" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="kz.home.walletapp.presentation.login.RegistrationFragment"
        android:label="RegistrationFragment" >
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/accountsFragment"
        android:name="kz.home.walletapp.presentation.accounts.AccountsFragment"
        android:label="AccountsFragment" />
    <fragment
        android:id="@+id/transactionsFragment"
        android:name="kz.home.walletapp.presentation.transactions.TransactionsFragment"
        android:label="TransactionsFragment" />
    <fragment
        android:id="@+id/analyticsFragment"
        android:name="kz.home.walletapp.presentation.analytics.AnalyticsFragment"
        android:label="AnalyticsFragment" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="kz.home.walletapp.presentation.MoreFragment"
        android:label="MoreFragment" />
    <fragment
        android:id="@+id/tutorialFragment"
        android:name="kz.home.walletapp.presentation.tutorial.TutorialFragment"
        android:label="TutorialFragment"
        tools:layout="@layout/fragment_tutorial">
        <action
            android:id="@+id/action_tutorialFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>