<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_tutorial_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_launcher_foreground"/>
    <TextView
        android:id="@+id/tv_tutorial_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_tutorial_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="17sp"
        android:gravity="center"
        android:layout_marginHorizontal="50dp"
        tools:text="This is a placeholder. Here will be an onboarding slider, just skip it."/>

</LinearLayout>