<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_background"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:background="@drawable/rectangle_background_12radius">
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_transactions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu">
                <AutoCompleteTextView
                    android:id="@+id/actv_chosen_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    />

            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:checkedButton="@id/radio_button_minus"
                android:gravity="center_horizontal">
                <RadioButton
                    android:id="@+id/radio_button_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    app:useMaterialThemeColors="false"
                    app:buttonTint="@color/green"/>
                <RadioButton
                    android:id="@+id/radio_button_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    app:useMaterialThemeColors="false"
                    app:buttonTint="@color/red"/>
            </RadioGroup>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transaction_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:hint="Value"
                android:layout_marginBottom="10dp"/>

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/transaction_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text|textCapSentences"
                android:hint="Description"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/tv_chosen_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="16sp"
                android:gravity="center"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pick_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick date"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp" />

            <Button
                android:id="@+id/add_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_background"
                app:backgroundTint="@color/blue"
                android:text="Добавить"
                android:textAllCaps="false"
                android:textSize="17sp"
                android:textColor="@color/white"/>
        </LinearLayout>
    </FrameLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>